-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Credits = Instance.new("TextLabel")
local Hud = Instance.new("TextButton")
local Ping = Instance.new("TextButton")
local Rumble = Instance.new("TextButton")
local Crash = Instance.new("TextButton")
local Night = Instance.new("TextButton")
local Clouds = Instance.new("TextButton")
local LOCKPLR = Instance.new("TextButton")
local Farm = Instance.new("TextButton")
local Equip = Instance.new("TextButton")
local Close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.595003784, 0, 0.427101135, 0)
Frame.Size = UDim2.new(0, 499, 0, 300)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(224, 224, 224)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.0220440887, 0, 0.813333333, 0)
Credits.Size = UDim2.new(0, 200, 0, 50)
Credits.Font = Enum.Font.GothamBlack
Credits.Text = "Farm By Midnight's Great Will"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Hud.Name = "Hud"
Hud.Parent = Frame
Hud.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hud.BackgroundTransparency = 1.000
Hud.Position = UDim2.new(0.0721442848, 0, 0.109999999, 0)
Hud.Size = UDim2.new(0, 116, 0, 50)
Hud.Font = Enum.Font.GothamBlack
Hud.Text = "Del Hud"
Hud.TextColor3 = Color3.fromRGB(229, 229, 229)
Hud.TextSize = 26.000

Ping.Name = "Ping"
Ping.Parent = Frame
Ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ping.BackgroundTransparency = 1.000
Ping.Position = UDim2.new(0.350701421, 0, 0.109999999, 0)
Ping.Size = UDim2.new(0, 116, 0, 50)
Ping.Font = Enum.Font.GothamBlack
Ping.Text = "Del Ping"
Ping.TextColor3 = Color3.fromRGB(229, 229, 229)
Ping.TextSize = 26.000

Rumble.Name = "Rumble"
Rumble.Parent = Frame
Rumble.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rumble.BackgroundTransparency = 1.000
Rumble.Position = UDim2.new(0.635270476, 0, 0.109999999, 0)
Rumble.Size = UDim2.new(0, 116, 0, 50)
Rumble.Font = Enum.Font.GothamBlack
Rumble.Text = "Rumble"
Rumble.TextColor3 = Color3.fromRGB(229, 229, 229)
Rumble.TextSize = 28.000
Rumble.TextWrapped = true

Crash.Name = "Crash"
Crash.Parent = Frame
Crash.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Crash.BackgroundTransparency = 1.000
Crash.Position = UDim2.new(0.0721442997, 0, 0.343333364, 0)
Crash.Size = UDim2.new(0, 116, 0, 50)
Crash.Font = Enum.Font.GothamBlack
Crash.Text = "Anti-Crash"
Crash.TextColor3 = Color3.fromRGB(229, 229, 229)
Crash.TextSize = 22.000
function button(start)
	for i = 1, 50000 do
		coroutine.resume(coroutine.create(function()
			for i = 1, 1 do
				spawn(Crash)
			end
		end))
	end
end

UICorner.Parent = Crash

Night.Name = "Night"
Night.Parent = Frame
Night.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Night.BackgroundTransparency = 1.000
Night.Position = UDim2.new(0.635270536, 0, 0.323333353, 0)
Night.Size = UDim2.new(0, 116, 0, 50)
Night.Font = Enum.Font.GothamBlack
Night.Text = "Change Day/ Night"
Night.TextColor3 = Color3.fromRGB(229, 229, 229)
Night.TextScaled = true
Night.TextSize = 14.000
Night.TextWrapped = true

Clouds.Name = "Clouds"
Clouds.Parent = Frame
Clouds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clouds.BackgroundTransparency = 1.000
Clouds.Position = UDim2.new(0.350701421, 0, 0.343333334, 0)
Clouds.Size = UDim2.new(0, 116, 0, 50)
Clouds.Font = Enum.Font.GothamBlack
Clouds.Text = "Del Clouds"
Clouds.TextColor3 = Color3.fromRGB(229, 229, 229)
Clouds.TextSize = 22.000

LOCKPLR.Name = "LOCK PLR"
LOCKPLR.Parent = Frame
LOCKPLR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOCKPLR.BackgroundTransparency = 1.000
LOCKPLR.Position = UDim2.new(0.298597187, 0, 0.540000021, 0)
LOCKPLR.Size = UDim2.new(0, 200, 0, 50)
LOCKPLR.Font = Enum.Font.GothamBlack
LOCKPLR.Text = "Lock Player"
LOCKPLR.TextColor3 = Color3.fromRGB(229, 229, 229)
LOCKPLR.TextSize = 30.000

Farm.Name = "Farm"
Farm.Parent = Frame
Farm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Farm.BackgroundTransparency = 1.000
Farm.Position = UDim2.new(0.721442878, 0, 0.833333433, 0)
Farm.Size = UDim2.new(0, 139, 0, 50)
Farm.Font = Enum.Font.GothamBlack
Farm.Text = "Farm"
Farm.TextColor3 = Color3.fromRGB(229, 229, 229)
Farm.TextSize = 36.000

Equip.Name = "Equip"
Equip.Parent = Frame
Equip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Equip.BackgroundTransparency = 1.000
Equip.Position = UDim2.new(0.466933846, 0, 0.833333373, 0)
Equip.Size = UDim2.new(0, 139, 0, 50)
Equip.Font = Enum.Font.GothamBlack
Equip.Text = "Equip"
Equip.TextColor3 = Color3.fromRGB(229, 229, 229)
Equip.TextSize = 32.000

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.877755523, 0, 0, 0)
Close.Size = UDim2.new(0, 61, 0, 50)
Close.Font = Enum.Font.Creepster
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 38.000

--// Script

Farming = false
Locked = false

function Lock(value)
	if value == true then
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("Part") then
				v.Anchored = true
			end
		end
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("MeshPart") then
				v.Anchored = true
			end
		end
	elseif value == false then
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("Part") then
				v.Anchored = false
			end
		end
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("MeshPart") then
				v.Anchored = false
			end
		end
	end
end

Equip.MouseButton1Click:Connect(function()
	for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
		if v.Name == "Double Weight" then
			v:Activate()
			v.Parent = game.Players.LocalPlayer.Character
		end
	end
end)

Farm.MouseButton1Click:Connect(function()
	if Farming == false then
		Farming = true
		repeat
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v.Name == "Double Weight" then
					v:Activate()
				end
			end
			wait()
		until Farming == false
	elseif Farming == true then
		Farming = false
	end
end)

Hud.MouseButton1Click:Connect(function()
	game:GetService("Players").LocalPlayer.PlayerGui.HUD:Destroy()
end)

Ping.MouseButton1Click:Connect(function()
	local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
	local g = game
	local w = g.Workspace
	local l = g.Lighting
	local t = w.Terrain
	t.WaterWaveSize = 0
	t.WaterWaveSpeed = 0
	t.WaterReflectance = 0
	t.WaterTransparency = 0
	l.GlobalShadows = false
	l.FogEnd = 9e9
	l.Brightness = 0
	settings().Rendering.QualityLevel = "Level01"
	for i,v in pairs(g:GetDescendants()) do
		if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") and decalsyeeted then
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Lifetime = NumberRange.new(0)
		elseif v:IsA("Explosion") then
			v.BlastPressure = 1
			v.BlastRadius = 1
		end
	end
	for i,e in pairs(l:GetChildren()) do
		if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
			e.Enabled = false
		end
	end
end)

Clouds.MouseButton1Click:Connect(function()
	game:GetService("Workspace").Clouds:Destroy()
	for i,v in pairs(player.PlayerScripts:GetChildren()) do
		if v.Name == "LocalScript" then
			v:Destroy()
		end
	end
end)

Afk.MouseButton1Click:Connect(function()
	local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end)
end)

Rumble.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedFirst").TourneyQ:Destroy()
end)

daytonight.MouseButton1Click:Connect(function()
	if game:GetService("Lighting").ClockTime == 19 then
		game:GetService("Lighting").ClockTime = 14
	elseif game:GetService("Lighting").ClockTime == 14 then
		game:GetService("Lighting").ClockTime = 19
	end
end)

LockPLR.MouseButton1Click:Connect(function()
	if Locked == false then
		Locked = true
		Lock(true)
	elseif Locked == true then
		Locked = false
		Lock(false)
	end
end)

Close.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)
